swagger-ui.enabled=true
swagger-ui.theme=DARK
redoc.enabled=false
openapi-explorer.enabled=false
rapidoc.enabled=false
rapidoc.bg-color=#14191f
rapidoc.text-color=#aec2e0
rapidoc.sort-endpoints-by=method

api.version=1.0
api.title=Bank Accounts API Specification
api.description=This project is part of a microservice architecture responsible for managing bank accounts. It provides RESTful APIs for creating and managing bank account data and integrates seamlessly with other services in the ecosystem.

api.contact.name=Jefferson Condotta
api.contact.email=jefferson.condotta@gmail.com
api.contact.url=https://jcondotta.io

# Operation metadata
operation.createBankAccount.summary=Create a new bank account
operation.createBankAccount.description=Creates a new bank account with the provided account holder information.

# Request body metadata
requestBody.createBankAccount.description=Primary account holder details

# Response metadata
response.createBankAccount.201.description=Bank account successfully created.
response.createBankAccount.201.header.Location.description=URI of the newly created bank account
response.createBankAccount.201.header.Location.example=/api/v1/bank-accounts/01920bff-1338-7efd-ade6-e9128debe5d4

response.createBankAccount.200.description=Bank account already exists, returning the existing data.
response.createBankAccount.400.description=Invalid request data. Check the provided bank account details.
response.createBankAccount.500.description=Internal server error. Unable to process the request at this time.
